body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.cards {
  display: grid;
  gap: 10px;
  width: 90%;
  margin: auto;
}

@media only screen and (min-width: 200px) {
  .cards {
    grid-template-columns: repeat(1,1fr);
  }
}
@media only screen and (min-width: 400px) {
  .cards {
    grid-gap: 20px; grid-template-columns: repeat(3,1fr);
  }
}
@media only screen and (min-width: 900px) {
  .cards {
    grid-gap: 20px; grid-template-columns: repeat(4,1fr);
  }
}
.image{
  width: 200px;
  height: 250px;
  margin: auto;
}
.texsss{
  overflow: hidden;
}
.pricesss{
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.formsdd{
  display: flex;
  gap:10px;
  justify-content: flex-end;
  
}

.Navbar{
  width: 90%;
  margin: auto;
  margin-bottom: 20px;
}
.buttons{
  display: flex;
  position: relative;
  bottom: 0;
  justify-content: space-between;
  padding: 10px;
}

.Pagination{
  width: 20%;
  margin: auto;
  padding-top: 50px;
}

.butttonss{
  display: flex;
  gap:10px;
  width: 40%;
  margin: auto;
}
